/* contenedor global*/
.global{
    display: flex;
    gap: 20px;
    padding:5%;
  }
  /* contenedor main*/
  .container-principal {
      flex: 3;
  }
  
  .title {
    display: flex;
    text-align:center;
    justify-content:space-around;
    padding-top: 50px;
  
  }
  .title h2{
    font-size: 4em;
    color: #85243b;
                     
    
  }


  
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr) );
    padding: 10%;
    column-gap: 8%;
    row-gap: 8%;
    width: 100%;
    
    
  }
  
  
  @media (max-width: 1144px) {
   
    
    .container {
     
      grid-template-columns: repeat(auto-fit, minmax(220px,1fr) );
      row-gap: 1%;
      padding: 2%;
    
    }
    .container-principal {
      display: flex;
      flex-direction: column;
    
   

  }
  
    
    .title h2 {
      font-size: 3em;
    }
  }
  @media (max-width:850px) {
   
    
    .container {
      display:grid;
      grid-template-columns: 1fr;
      justify-items: center;
   
  
    
    }
    .container-principal {
      display: flex;
      flex-direction: column;
    
   

  }
  
    
    .title h2 {
      font-size: 3em;
    }
  }